JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
ACCESS_TOKEN_EXP=30d
EMAIL_USERNAME=suryashibin98@gmail.com
EMAIL_PASSWORD=jbik mdwl tvss wgkq
TWILIO_ACCOUNT_SID=ACa933543e8d2fdfabd91e7e674a9d8eec
TWILIO_AUTH_TOKEN=36afd3a751487925be4494c750bfbf72
TWILIO_PHONE_NUMBER=+12076790337
SMTP_HOST=mail.smtp2go.com
SMTP_USER=focus_cleaning_staging
SMTP_PASS=JV569hCNhfHAYHmm
SMTP_FROM_EMAIL=suryashibin98@gmail.com